server {
    listen 80;
    listen 443;
    listen 8001;
    listen 8002;
    listen 8003;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /admin-api/ {
        proxy_pass http://13.158.219.191:8081/admin-api/;
        proxy_set_header Host 13.158.219.191:8081;
        proxy_set_header tenant-id $http_tenant_id;
    }

    location /ses-api/ {
        proxy_pass http://13.158.219.191:8080/api/ses/;
        proxy_set_header Host 13.158.219.191:8080;
        proxy_set_header tenant-id $http_tenant_id;
    }
}